@font-face {
  font-family: 'Proxima Nova XB';
  src: url(assets/Proxima-Nova-Extrabold.otf);
}

@font-face {
  font-family: 'Proxima Nova SB';
  src: url(assets/FontsFree-Net-Proxima-Nova-Sbold.otf);
}

@font-face {
  font-family: 'Proxima Nova B';
  src: url(assets/Proxima-Nova-Bold.otf);
}

@font-face {
  font-family: 'IBM Plex Mono B';
  src: url(assets/IBMPlexMono-Bold.ttf);
}

@font-face {
  font-family: 'Proxima Nova';
  src: url(assets/ProximaNova-Regular.otf);
}

:root {
  --main: #0e086a;
  --secondary: #ff8e8e;
  --tertiary: #ffffff;
}

html {
  font-size: 16px;
}

body {
  background: var(--main);
  overflow-x: hidden;
  transition: background-color 1s;
}

/* Header & Nav */

header {
  padding: 1em 1.5em;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav a:hover {
  transition: color 0.5s;
  color: var(--secondary);
}

.nav-logo {
  font-family: 'Proxima Nova XB';
  text-decoration: none;
  color: var(--tertiary);
  font-size: 1rem;
}

button,
a {
  z-index: 10;
  cursor: pointer;
}

button:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.menu-btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.menu-icon {
  fill: var(--tertiary);
  width: 1em;
}

.nav-link-container {
  font-size: 1rem;
  position: fixed;
  background-color: var(--tertiary);
  height: 100vh;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 60%;
  gap: 1em;
  display: none;
  transition: background-color 1s;
}

.show-nav {
  display: block;
  z-index: 999;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.nav-links .close-btn {
  width: 24px;
  display: flex;
  align-self: flex-end;
  border: 0;
  background-color: transparent;
}

.nav-links a {
  font-family: 'Proxima Nova SB';
  text-decoration: none;
  color: var(--main);
  font-size: 0.75rem;
  overflow: hidden;
  position: relative;
}

.nav-links a::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  transform: translateX(150%);
  transition: transform 0.5s;
}

.nav-links a:hover::after {
  transform: translateX(0);
}

.cta-btn {
  font-family: 'Proxima Nova B';
  text-align: left;
  padding: 0.75em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  border: none;
  border-radius: 3px;
}

.cta-btn span {
  color: var(--main);
  font-size: 0.6rem;
  letter-spacing: 0.25em;
}

.cta-btn img {
  width: 10%;
}

/* Main */

main {
  width: 90%;
  margin: auto;
  position: relative;
}

.wave {
  position: fixed;
  height: 50%;
  top: 0;
}

.wave-1 {
  left: 0;
}

.wave-2 {
  right: 0;
}

.splash {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 5vh;
  user-select: none;
}

.splash .main-date {
  color: var(--secondary);
  font-family: 'IBM Plex Mono';
  letter-spacing: 0.3em;
}

.splash .main-heading {
  font-family: 'Proxima Nova XB';
  font-size: 2rem;
  color: white;
  line-height: 0.75em;
}

.main-heading span {
  color: transparent;
  -webkit-text-stroke: 0.5px var(--secondary);
}

.splash .cta-btn {
  width: 120px;
  color: var(--main);
  padding: 0.6em 1em;
}

.splash .cta-btn span {
  font-size: 0.5rem;
}

.splash .cta-btn img {
  width: 12.5%;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 10vh;
}

.logo img {
  width: 25%;
}

.logo img:hover {
  animation: bounce 2s infinite cubic-bezier(0.28, 0.84, 0.42, 1);
}

@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-25px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}

.desc {
  text-align: center;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.desc .desc-title {
  font-size: 0.75rem;
  color: var(--secondary);
  font-family: 'IBM Plex Mono B';
  user-select: none;
}

.desc .desc-content {
  font-size: 0.75rem;
  color: var(--tertiary);
  font-family: 'Proxima Nova';
  line-height: 34px;
}

.desc-cards {
  display: grid;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.desc-cards .card {
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0.5em;
  gap: 1em;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.card img,
.card p {
  z-index: 10;
}

.desc-cards .card::before {
  content: '';
  background-color: var(--secondary);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transform: scale(0);
  top: 0;
  left: 0;
}

.card p {
  color: var(--tertiary);
  font-family: 'Proxima Nova B';
  letter-spacing: 0.1em;
  font-size: 0.75rem;
}

.speakers {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.speakers .speaker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
  text-align: center;
}

.speaker .speaker-img {
  width: 150px;
  position: relative;
}

.speaker-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 150px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--secondary) transparent transparent transparent;
  transform: scale(1.15) rotate(45deg);
  border-radius: 50%;
}

.speaker-img:hover::after {
  animation: rotate 1s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: scale(1.15) rotate(45deg);
  }
  100% {
    transform: scale(1.15) rotate(405deg);
  }
}

.speaker .speaker-name {
  font-family: 'Proxima Nova XB';
  color: var(--tertiary);
  letter-spacing: 0.05em;
  font-size: 1.5rem;
}

.speaker .speaker-position {
  font-family: 'Proxima Nova';
  color: var(--secondary);
  font-size: 1.5rem;
}

.speaker .speaker-company {
  width: 125px;
}

footer {
  margin: 10vh auto 3vh auto;
  width: 90%;
  font-family: 'Proxima Nova';
  font-size: 0.6rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

footer p {
  padding: 1em;
  color: rgba(255, 255, 255, 0.8);
  width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 24px;
  }

  .menu-btn {
    display: none;
  }

  .nav-logo {
    font-size: 0.75rem;
  }

  nav .fixed-logo {
    position: fixed;
    top: 1%;
    z-index: 101;
    padding: 0.25em;
    animation: fadeIn 0.75s ease-out;
    margin-left: -0.25em;
  }

  nav .nav-link-container {
    position: static;
    background-color: transparent;
    height: auto;
    display: flex;
    padding: 0;
    justify-content: end;
  }

  nav .fixed-nav {
    position: fixed;
    top: 0;
    right: 0;
    animation: fadeIn 0.75s ease-out;
    z-index: 100;
    background-color: var(--main);
    width: 100%;
    padding: 0.25em;
    margin-right: 1.25em;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .nav-link-container .nav-links {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-links .close-btn {
    display: none;
  }

  .nav-links a {
    color: var(--tertiary);
    font-size: 0.5rem;
  }

  .nav-links .cta-btn {
    padding: 0.5em 0.75em;
    letter-spacing: 0;
    gap: 1em;
  }

  main {
    width: 65%;
  }

  .cta-btn span {
    font-size: 0.4rem;
    letter-spacing: 1px;
  }

  .cta-btn img {
    width: 10%;
  }

  .wave {
    height: 100%;
  }

  .splash .main-date {
    font-size: 0.75rem;
  }

  .splash .main-heading {
    font-size: 2.5rem;
  }

  .splash .cta-btn {
    width: 175px;
    color: var(--main);
    padding: 0.6em 1em;
    display: flex;
  }

  .splash .cta-btn img {
    width: 16px;
  }

  .logo img {
    width: 20%;
  }

  .desc .desc-title {
    font-size: 0.6rem;
  }

  .desc .desc-content {
    font-size: 0.6rem;
  }

  .desc-cards {
    display: grid;
    gap: 0.5em;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .card p {
    color: var(--tertiary);
    font-family: 'Proxima Nova B';
    letter-spacing: 0.1em;
    font-size: 0.6rem;
  }

  .speakers {
    padding-top: 10vh;
    display: grid;
    gap: 2em 1em;
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.6rem;
  }

  .speaker .speaker-img {
    width: 100px;
  }

  .speaker-img::after {
    width: 100px;
  }

  .speaker .speaker-name {
    font-size: 0.6rem;
  }

  .speaker .speaker-position {
    font-size: 0.6rem;
  }

  .speaker .speaker-company {
    height: 50px;
  }

  footer p {
    font-size: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  html {
    font-size: 32px;
  }

  .nav-logo {
    font-size: 0.75rem;
  }

  nav .fixed-logo {
    margin-left: -0.25em;
  }

  .nav-link-container .nav-links {
    gap: 1em;
  }

  .nav-links a {
    font-size: 0.4rem;
  }

  .nav-links .cta-btn {
    padding: 0.35em 0.75em;
    gap: 1em;
  }

  .cta-btn span {
    font-size: 0.4rem;
    letter-spacing: 1px;
  }

  .cta-btn img {
    width: 10%;
  }

  .wave {
    height: 150%;
  }

  .splash .main-date {
    font-size: 0.6rem;
  }

  .splash .main-heading {
    font-size: 2.5rem;
  }

  .splash .cta-btn span {
    font-size: 0.35rem;
  }

  .logo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .desc {
    width: 100%;
    margin: 20vh auto 0 auto;
  }

  .desc .desc-title {
    font-size: 0.6rem;
  }

  .desc .desc-content {
    font-size: 0.6rem;
  }

  .desc-cards .card {
    width: 200px;
  }

  .card p {
    font-size: 0.45rem;
  }

  .speakers {
    padding-top: 10vh;
    display: grid;
    gap: 2em 1em;
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.6rem;
  }

  .speaker .speaker-img {
    width: 100px;
  }

  .speaker-img::after {
    width: 100px;
  }

  .speaker .speaker-company {
    height: 75px;
  }

  footer p {
    font-size: 0.4rem;
    width: 70%;
  }
}

@media only screen and (min-width: 1440px) {
  header {
    width: 90%;
    margin: auto;
  }

  .nav-link-container .nav-links {
    gap: 2em;
  }

  .nav-links a {
    font-size: 18px;
  }

  .nav-links .cta-btn {
    padding: 0.5em 0.75em;
  }

  nav .fixed-logo {
    margin-left: -0.25em;
  }

  nav .fixed-nav {
    padding-right: 3.5em;
    margin-right: 0;
  }

  .splash {
    margin-top: 15vh;
  }

  .splash .main-heading {
    font-size: 3em;
  }

  .desc .desc-cards {
    margin-left: auto;
    margin-right: auto;
  }

  .desc-content {
    line-height: 33px;
  }

  .card p {
    font-size: 0.5rem;
  }

  .speakers {
    gap: 5em;
  }

  .speaker .speaker-img {
    width: 205px;
    margin-bottom: 1em;
  }

  .speaker-img::after {
    width: 205px;
    border-width: 4px;
  }

  .speaker .speaker-name {
    font-size: 1rem;
  }

  .speaker .speaker-position {
    font-size: 1rem;
  }

  footer p {
    width: 40%;
  }
}
